{
  "name": "Lonell's Soul Food Cuisine",
  "short_name": "Lonell's",
  "description": "Authentic soul food with live jazz, karaoke & Sunday brunch in South Los Angeles.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
